package wallet

templ WalletConnector() {
	<div class="flex flex-col h-full w-full bg-red-50">
		<div class="mx-auto my-auto">
			<div>
				<div>Wallets</div>
				<div id="walletslist">
					Empty
				</div>
                <div>Current Wallet</div>
                <div id="currentwallet">0x...</div>
			</div>
		</div>
	</div>
}

script setProviderByName(provider string) {
    window.stake.setProviderByName(provider);
    window.stake.getAddress();
}

templ WalletList(providers []string) {
	<div class="flex flex-col space-y-2">
		for _,v:= range providers {
			<button class="border-2 border-black p-2 text-center" onclick={ setProviderByName(v) }>
				{ templ.EscapeString(v) }
			</button>
		}
	</div>
}
